# required ignores for the Unity Temp and build folders
/obj
/Temp
/Export

# ignore all of the Library folder EXCEPT for the build and project settings. 
/Library/**
!/Library/BuildSettings.asset
!/Library/ProjectSettings.asset

# any project specific ignores. 
**UnityVS**
Assembly-CSharp-Editor-vs.csproj
Assembly-CSharp-Editor.csproj
Assembly-CSharp-firstpass-vs.csproj
Assembly-CSharp-firstpass.csproj
Assembly-CSharp-vs.csproj
Assembly-CSharp.csproj
Assembly-UnityScript-Editor-vs.unityproj
Assembly-UnityScript-Editor.unityproj
Assembly-UnityScript-vs.unityproj
Assembly-UnityScript.unityproj
ourtec-csharp.sln
ourtec.sln
ourtec.userprefs
/.gradle/**
/.vs/**
**.csproj
**.sln
Builds
/Assets/Code/Game/LookAt.cs
/Assets/Code/Game/LookAt.cs.meta
/Assets/TestSceneCinematicVehicleCam.unity
/Assets/TestSceneCinematicVehicleCam.unity.meta
/Assets/Scenes/Screens_George.unity
/Assets/Scenes/Screens_George.unity.meta
/Build
